# apex-agent

./: .gitignore  README.md
apex-agent/: pom.xml
apex-agent/src/main/java/org/gemo/apex/: ApexApplication.java
apex-agent/src/main/java/org/gemo/apex/component/: CustomToolCallingManager.java  DefaultToolInvocationNotifier.java  ToolInvocationNotifier.java
apex-agent/src/main/java/org/gemo/apex/component/interceptor/: ToolInterceptor.java
apex-agent/src/main/java/org/gemo/apex/component/tool/: BuiltInToolProvider.java  GlobalToolRegistry.java  SubAgentToolCallbackProvider.java
apex-agent/src/main/java/org/gemo/apex/config/: ApexGlobalProperties.java  OpenAIProperties.java  SuperAgentConfiguration.java
apex-agent/src/main/java/org/gemo/apex/config/model/: AgentConfig.java  McpServerConfig.java  SkillConfig.java
apex-agent/src/main/java/org/gemo/apex/config/provider/: AgentConfigProvider.java  McpConfigProvider.java  SkillConfigProvider.java
apex-agent/src/main/java/org/gemo/apex/constant/: AgentEventType.java  AskHumanInteractionType.java  CacheKeys.java  ChangeType.java  Constant.java  ContextKeyEnum.java  ExecutionStatus.java  MessageFields.java  ModeEnum.java  PlanOperationType.java  RequestType.java  TaskStatus.java  ToolContextKeys.java  ToolNames.java
apex-agent/src/main/java/org/gemo/apex/constant/prompt/: StageSystemPrompt.java
apex-agent/src/main/java/org/gemo/apex/context/: SuperAgentContext.java
apex-agent/src/main/java/org/gemo/apex/core/: ReflectionTest.java  SuperAgent.java  SuperAgentFactory.java
apex-agent/src/main/java/org/gemo/apex/core/engine/: AgentPromptAssembler.java  AgentToolExecutor.java  EngineContextHelper.java  ExecutionFinalizer.java  HumanInLoopResumer.java  ModelResponseStreamer.java  SpringAiAgentToolExecutor.java  StagePromptBuilder.java  StageToolPlan.java  StageToolResolver.java  SuperAgentLoopRunner.java  ToolCallProcessingResult.java  ToolCallProcessor.java
apex-agent/src/main/java/org/gemo/apex/domain/: FileMetadata.java  Plan.java  Stage.java
apex-agent/src/main/java/org/gemo/apex/domain/dto/: ChatRequest.java
apex-agent/src/main/java/org/gemo/apex/exception/: HumanInTheLoopException.java
apex-agent/src/main/java/org/gemo/apex/memory/config/: MemoryConfigService.java  MemoryConfiguration.java  MemoryProperties.java
apex-agent/src/main/java/org/gemo/apex/memory/context/: UserContextFilter.java  UserContextHolder.java
apex-agent/src/main/java/org/gemo/apex/memory/conversation/: ConversationMemoryManager.java  DefaultConversationMemoryManager.java  DialogueSummaryGenerator.java  LlmDialogueSummaryGenerator.java  SimpleTokenEstimator.java  TokenEstimator.java
apex-agent/src/main/java/org/gemo/apex/memory/extract/: MemoryExtractionService.java  PromptTemplateLoader.java
apex-agent/src/main/java/org/gemo/apex/memory/model/: ExecutionTimeScope.java  MemoryCategory.java  MemoryItem.java  MemoryQueryType.java  MemoryRecallPackage.java  MemoryStatus.java  MemoryType.java  SessionRuntimeSnapshot.java
apex-agent/src/main/java/org/gemo/apex/memory/recall/: MemoryRecallService.java
apex-agent/src/main/java/org/gemo/apex/memory/session/: InMemorySessionContextStore.java  JdbcSessionContextStore.java  SessionContextStore.java
apex-agent/src/main/java/org/gemo/apex/memory/web/: MemoryController.java
apex-agent/src/main/java/org/gemo/apex/memory/write/: MemoryLifecycleManager.java  MemoryWriteService.java
apex-agent/src/main/java/org/gemo/apex/message/: AgentMessage.java  ArtifactChangeMessage.java  ArtifactDeclaredMessage.java  AskHumanMessage.java  EndMessage.java  InvocationChangeMessage.java  InvocationDeclaredMessage.java  PlanChangeMessage.java  PlanDeclaredMessage.java  StreamContentMessage.java  StreamThinkMessage.java  TaskThinkChangeMessage.java  TaskThinkDeclaredMessage.java
apex-agent/src/main/java/org/gemo/apex/service/: AgentWorkspaceService.java
apex-agent/src/main/java/org/gemo/apex/tool/: AskHumanTool.java  DirectAnswerTool.java  SubAgentToolCallback.java  UpdatePlanTool.java  WriteModeTool.java  WritePlanTool.java
apex-agent/src/main/java/org/gemo/apex/tool/handler/: AbstractMessageHandler.java  MessageHandler.java  MessageHandlerContext.java  MessageProcessor.java  MessageTypeRouter.java
apex-agent/src/main/java/org/gemo/apex/tool/metadata/: CustomToolMetadata.java
apex-agent/src/main/java/org/gemo/apex/tool/skills/: CustomSkillsTool.java
apex-agent/src/main/java/org/gemo/apex/util/: JacksonUtils.java  MessageCompressor.java  MessageDeserializer.java  MessageUtils.java  ToolExecutionMessageHelper.java
apex-agent/src/main/java/org/gemo/apex/web/controller/: ChatController.java
apex-agent/src/main/resources/: application.yml
apex-agent/src/main/resources/agents/codex/: REACT_PROMPT.md
apex-agent/src/main/resources/agents/deer-flow/: REACT_PROMPT.md  config.yml
apex-agent/src/main/resources/db/: memory-schema-postgresql.sql
apex-agent/src/main/resources/prompts/memory/: agent-experience-memory.st  dialogue-summary.st  execution-history-memory.st  long-term-memory.st
apex-agent/src/test/java/org/gemo/apex/component/: CustomToolCallingManagerTest.java
apex-agent/src/test/java/org/gemo/apex/component/tool/: BuiltInToolProviderTest.java  GlobalToolRegistryTest.java
apex-agent/src/test/java/org/gemo/apex/core/: SuperAgentFactoryTest.java  SuperAgentTest.java
apex-agent/src/test/java/org/gemo/apex/core/engine/: HumanInLoopResumerTest.java  ModelResponseStreamerTest.java  StagePromptBuilderTest.java  StageToolResolverTest.java  SuperAgentLoopRunnerTest.java  ToolCallProcessorTest.java
apex-agent/src/test/java/org/gemo/apex/interceptor/: ToolInterceptorTest.java
apex-agent/src/test/java/org/gemo/apex/memory/conversation/: DefaultConversationMemoryManagerTest.java
apex-agent/src/test/java/org/gemo/apex/memory/session/: InMemorySessionContextStoreTest.java
apex-agent/src/test/java/org/gemo/apex/memory/write/: MemoryLifecycleManagerTest.java
apex-agent/src/test/java/org/gemo/apex/web/controller/: ChatControllerTest.java
apex-frontend/: index.html  package-lock.json  (+3 more)
(+60 files in other folders)
